//export const IS_DEV=import.meta.env.DEV;
export const IS_DEV=false;

// Wallet private key (need some GAL from the Galadriel faucet)
export const VITE_WALLET_PK = import.meta.env.VITE_WALLET_PK;

// # Galadriel
export const VITE_OPEN_AI_VISION_CONTRACT_ADDRESS = import.meta.env.VITE_OPEN_AI_VISION_CONTRACT_ADDRESS || "";
